{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}"
      ],
      "defines": [],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "${workspaceFolder}/tests",
          "${workspaceFolder}/tools"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4,
  "enableConfigurationSquiggles": true
}
